[0m[[0minfo[0m] [0mAttempting to submit "recfun" assignment in "progfun1" course[0m
[0m[[0minfo[0m] [0mUsing:[0m
[0m[[0minfo[0m] [0m- email: zhitaozou97@gmail.com[0m
[0m[[0minfo[0m] [0m- submit token: BVcQx0a9a8p6yI1E[0m
[0m[[0minfo[0m] [0mConnecting to Coursera...[0m
[0m[[0minfo[0m] [0mSuccessfully connected to Coursera. (Status 201)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mAssignment submitted successfully![0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mYou can see how you scored by going to:[0m
[0m[[0minfo[0m] [0mhttps://www.coursera.org/learn/progfun1/programming/Yljln/[0m
[0m[[0minfo[0m] [0mor (for premium learners):[0m
[0m[[0minfo[0m] [0mhttps://www.coursera.org/learn/progfun1/programming/Ey6Jf[0m
[0m[[0minfo[0m] [0m                       [0m
[0m[[0minfo[0m] [0mand clicking on "My Submission".[0m
