coursier.ResolutionException: Encountered 1 error(s) in dependency resolution:
    org.scalatest:scalatest_2.12:2.2.4:
        not found:
            C:\Users\zhou1\.ivy2\local\org.scalatest\scalatest_2.12\2.2.4\ivys\ivy.xml
            https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/2.2.4/scalatest_2.12-2.2.4.pom
[0m[[31merror[0m] [0m(*:[31mcoursierResolutions[0m) coursier.ResolutionException: Encountered 1 error(s) in dependency resolution:[0m
[0m[[31merror[0m] [0m    org.scalatest:scalatest_2.12:2.2.4:[0m
[0m[[31merror[0m] [0m        not found:[0m
[0m[[31merror[0m] [0m            C:\Users\zhou1\.ivy2\local\org.scalatest\scalatest_2.12\2.2.4\ivys\ivy.xml[0m
[0m[[31merror[0m] [0m            https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/2.2.4/scalatest_2.12-2.2.4.pom[0m
